AsciiArt/MainWindow.xaml


<Window
    x:Class="AsciiArt.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AsciiArt"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Main"
    Title="MainWindow"
    Width="1600"
    Height="900"
    FontSize="25"
    ResizeMode="CanMinimize"
    StateChanged="Main_StateChanged"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Border BorderBrush="Black" BorderThickness="1" />
            <Canvas x:Name="SelectedImage" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                x:Name="ImageWidth"
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Content="寬度 : "
                FontSize="35" />
            <Label
                x:Name="ImageHeight"
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Center"
                Content="高度 : "
                FontSize="35" />
            <Button
                x:Name="SelectFile"
                Grid.Row="1"
                Grid.Column="0"
                Margin="10"
                Click="SelectFile_Click"
                Content="選取檔案"
                FontSize="50" />
            <TextBlock
                x:Name="SelectedImageName"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Height="auto"
                Margin="10"
                VerticalAlignment="Center"
                FontSize="30"
                TextWrapping="Wrap">
                ...
            </TextBlock>
        </Grid>
        <ScrollViewer
            Grid.Row="0"
            Grid.Column="1"
            CanContentScroll="True"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto">
            <TextBlock x:Name="AsciiOutput" FontSize="8" />
        </ScrollViewer>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="10"
                VerticalAlignment="Center"
                Content="寬度 : "
                FontSize="30" />
            <TextBox
                x:Name="AsciiWidth"
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Center"
                FontSize="30" />
            <Label
                Grid.Row="0"
                Grid.Column="2"
                Margin="10"
                VerticalAlignment="Center"
                Content="高度 : "
                FontSize="30" />
            <TextBlock
                x:Name="AsciiHeight"
                Grid.Row="0"
                Grid.Column="3"
                VerticalAlignment="Center"
                FontSize="30" />
            <Button
                x:Name="ConvertButton"
                Grid.Row="1"
                Grid.Column="0"
                Margin="10" 
                Content="轉換" Click="ConvertButton_Click"/>
            <Button
                x:Name="SaveFileButton"
                Grid.Row="1"
                Grid.Column="1"
                Margin="10"
                Click="SaveFileButton_Click"
                Content="另存新檔" />
        </Grid>
    </Grid>
</Window>
